# arremateai-orchestrator

./: .LCKpom.xml~  .env.example  .gitignore  Dockerfile  README.md  checkstyle_output.txt  pom.xml  sonar-project.properties  spotbugs-exclude.xml  test_output.txt
.github/workflows/: ci.yml  smoke-test.yml
docs/: E16-H7-NAO-APLICAVEL.md
src/main/java/com/arremateai/orchestrator/: OrchestratorApplication.java
src/main/java/com/arremateai/orchestrator/client/: NotificationClient.java  PropertyCatalogClient.java  UserProfileClient.java  VendorClient.java
src/main/java/com/arremateai/orchestrator/config/: WebClientConfig.java
src/main/java/com/arremateai/orchestrator/controller/: AdminFlowController.java  BuscaController.java  DashboardController.java  HomeController.java  ImovelDetalheController.java  VendedorFlowController.java
src/main/java/com/arremateai/orchestrator/dto/response/: AdminDashboardResponse.java  BuscaResponse.java  DashboardResponse.java  HomeResponse.java  ImovelDetalheResponse.java  VendedorFlowResponse.java
src/main/java/com/arremateai/orchestrator/exception/: .LCKGlobalExceptionHandler.java~  AcessoNegadoException.java  GlobalExceptionHandler.java  ServicoIndisponivelException.java
src/main/java/com/arremateai/orchestrator/service/: AdminFlowService.java  BuscaService.java  DashboardService.java  HomeService.java  ImovelDetalheService.java  VendedorFlowService.java
src/main/resources/: application.yml
src/test/java/com/arremateai/orchestrator/: OrchestratorApplicationTests.java
src/test/java/com/arremateai/orchestrator/client/: NotificationClientTest.java  PropertyCatalogClientTest.java  UserProfileClientTest.java  VendorClientTest.java
src/test/java/com/arremateai/orchestrator/controller/: AdminFlowControllerTest.java  BuscaControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java  ImovelDetalheControllerTest.java  VendedorFlowControllerTest.java
src/test/java/com/arremateai/orchestrator/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/arremateai/orchestrator/integration/: OrchestratorControllerIT.java
src/test/java/com/arremateai/orchestrator/service/: AdminFlowServiceTest.java  BuscaServiceTest.java  DashboardServiceTest.java  HomeServiceTest.java  ImovelDetalheServiceTest.java  VendedorFlowServiceTest.java
src/test/resources/: application-test.yml
